<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/icon .png">
    <link rel="stylesheet" href="about.css">
    <title>About us</title>
</head>
<body>
    <section class="header">
        <div class="uppernav">
                <div class="logo"><a href="index.html"> Quillium </a>
                </div>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                    <button type="submit" href="" target="_blank"><img src="images/search.png"  style="font-size: 20px;"></button>

                </div>
                <div class="bag">
                    <ul>
                   <li><div class="login">Login</div></li>
                   <li><a href="bag.html" target="_blank"><img src="images/bag.png" alt="Cart" style="font-size: 20px;"></a></li>
                 </ul>
                </div>
            </div>
            </div>

        <div class="navbar">
            <ul>
                <li><a href="index.html"> Home          </a></li>
                <li><a href="#new-arrivals" class="scroll-to" > New Arrivals  </a></li>
                <li><a href="#top-Seller" class="scroll-to" > Top Seller    </a></li>
                <li><a href="about.html"> About Us      </a></li>
                <li><a href="#"> Request a book</a></li>
            </ul>
        </div>
    </section>
    <div class="heading">
       <h1>About us </h1>
       <p> Welcome to the world of books </p>
    </div>
    <div class="card">
        <div class="right">
            <h2>OUR JOURNEY</h2>
            <p>Welcome to Quillium, your literary sanctuary in the digital realm.<br/>
                 At Quillium, we are more than just an online bookstore; we are passionate curators of words, stories, and the boundless worlds<br/>
                  that lie within the pages of a book.Our journey began with a simple yet profound belief—that books have the power to inspire,<br/>
                   transform, and connect us across time and space. In a world constantly evolving, Quillium stands as a steadfast beacon for bibliophiles<br/>
                    and casual readers alike, offering an exquisite collection that transcends genres and spans the literary spectrum.</p>
        </div>
        <div class="left">
               <img src="images/p1.jpg" alt="">
        </div>
    </div>
     <div class="card2"> 
        <div class="left2">
            <img src="images/p2.jpg" alt="">
        </div>
        <div class="right2">
            <h2>OUR VISION</h2>
            <p>At the heart of Quillium is our commitment to fostering a community that celebrates the written word.<br/>
                We believe in the magic of storytelling and the profound impact it can have on individuals and society. As avid readers ourselves, <br/>
                we understand the joy of discovering a new author, the thrill of exploring uncharted literary landscapes, and the comfort found in<br/>
                   non-fiction, Quillium is your gateway to a world of literary exploration.
                </p>
        </div>
    </div>
     <div class="card3">
        <div class="right3">
            <h2>OUR GOALS </h2>
            <p>At Quillium, we prioritize not only the stories within the pages but also the experience of acquiring them. <br/>
                Our user-friendly interface, seamless navigation, and personalized recommendations make your journey through Quillium a delightful and<br/>
                  story can bring.
                   Thank you for choosing Quillium as your literary companion. Embark on a reading journey with us, and let the pages of our books weave tales that resonate with your soul.
                
                Happy reading!
                The Quillium Team</p>
        </div>
        <div class="left3">
               <img src="images/p3.jpg" alt="">
        </div>
    </div> 

    <section class="info">
        <div class="column">
            <h4>Quillium</h4> <br/>
            <p>Jinnah Center ,Iqbal Avenue,<br/> Block A Jinnah Garden,<br/>Islamabad Capital Territory 44000</p>
        </div>
        <div class="column">
            <h4>Company</h4><br>
            <a href="#">About Us</a>
            
        </div>
        <div class="column">
            <h4>Contact us </h4><br>
            <p>Complain and Feedback <br> queries@quilium.com</p><br>
            <div class ="icons">
            <a href="https://wa.me/whatsappphonenumber" target="_blank"><img src="images/whatsapp (1).png" alt="WhatsApp Button"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram Button"></a>
            </div>
        </div>
        
    </section>

    <section class="footer">
        <h6>copyright © 2023, Quillium, All Rights Reserved.</h6>
    </section>
   
</body>
</html>