*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100vh;
    width: 100%;
}
.navbar{
    color: #ffffff;
}
.logo{
    padding-top: 3px;
    margin: 0 40px;
    font-family: serif;
    font-weight: 600;
    font-size: 20px;
    color: white
}
.search{
    width: 330px;
    border: 1px solid whitesmoke;
    padding: 5px;
    border-radius: 20px;   
    background-color: #ffffff; 
    

}
.search img{
    width: 20px;
    height: 20px;
}

.search button{
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
}

.search input{
    background: none;
    border: 0px;
    outline:0px;
    width: 280px;
    padding-left: 10%;
    cursor: text; 
    color: #000;
    z-index: 2;
    
}

.login{
    font-family: Georgia;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    padding-top: 10%;

}

.bag img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    }

    

.uppernav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(100, 56, 67);
    
}
.uppernav ul{
    overflow: auto;
    color: #ffffff;

}
.uppernav li{
    float: left;
    list-style: none;
    margin: 11px 30px;
}


.navbar{
    background-color: rgb(153, 98, 122);
    
}

.navbar ul{
    overflow: auto;
    padding-left: 20px;
    
}

.navbar li{
    float: left;
    list-style: none;
    margin: 11px 20px;

}

.heading{
   width: 100%;
   height: 120px;
   display: flex;
   box-shadow: 5px 0 8px rgba(0, 0, 0, 0.5);
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: #dbc2cc;
   border-radius: 20px;
   margin-top: 10px;
}

.heading p{
    font-size: 20px;
}
.card{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #f5e5eb;
    border-radius: 20px;
    
}

.card2{
    background-color: #f5e5eb;
    border-radius: 20px;
}

.card3{
    background-color: #f5e5eb;
    border-radius: 20px;
}

.card  p{
    color: #000;
}
.card2  p{
    color: #000;
}
.card3  p{
    color: #000;
}
.left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right{
    width: 50%;
    height: 65%;
    margin-left: 80px;
}
.right h2{
    margin-top: 20px;
    margin-left: 120px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 30px;
}
.right p{
    margin-top: 20px;
    margin-left: 120px;
    margin-bottom: 20px;
    font-family: sans-serif;
    line-height: 20px;
}
.left img{
    width: 450px;
}
.card2,.card3{
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.left2 img{
    width: 350px;
    margin-left: 200px;
}
.left3 img{
    width: 400px;
    margin-right: 200px;
}
.right2{
    width: 40%;
    height: 60%;
    margin-left: 80px;
   padding-top: 10px;
   margin-right: 120px;
   padding-right: 20px;
}
.right2 h2{
    margin-top: 20px;
    margin-left: 120px;
    margin-bottom: 20px;
    font-size: 30px;
}

.right2 p{
    
    margin-top: 20px;
    margin-left: 120px;
    margin-bottom: 20px;
    font-family: sans-serif;
    line-height: 20px;
}
.right3{
    width: 40%;
    height: 60%;
    margin-left: 80px;
   padding-top: 10px;
   padding-right: 20px;
}
.right3 h2{
    margin-top: 20px;
    margin-left: 120px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 30px;
}
.right3 p{
    margin-top: 20px;
    margin-left: 120px;
    margin-bottom: 20px;
    font-family: sans-serif;
    line-height: 20px;
}

.info{
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    padding-top: 50px ;
    padding-bottom: 50px ;
    font-size: 15px;
    overflow: auto;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
    width: 33.3%;
    padding: 10px;
}

.column img{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.info .column h4,p,a{
    color: #ffffff;
}

.icons{
    display: flex;
}

.footer{
    background-color:rgb(100, 56, 67);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}