<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag</title>
    <link rel = "icon" href = "images/icon .png">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="uppernav">
                <div class="logo"><a href="index.html"> Quillium </a>
                </div>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                    <button type="submit" href="" target="_blank"><img src="images/search.png"  style="font-size: 20px;"></button>

                </div>
                <div class="bag">
                    <ul>
                   <li><div class="login">Login</div></li>
                   <li><a href="bag.html" target="_blank"><img src="images/bag.png" alt="Cart" style="font-size: 20px;"></a></li>
                 </ul>
                </div>
            </div>
            </div>

        <div class="navbar">
            <ul>
                <li><a href="#"> Home          </a></li>
                <li><a href="#"> New Arrivals  </a></li>
                <li><a href="#"> Top Seller    </a></li>
                <li><a href="#"> About Us      </a></li>
                <li><a href="#"> Request a book</a></li>
            </ul>
        </div>
    </section>
        <div class="c-container">
            <div class="c-left">
                <div class="c-heading">
                    <i class="ri-arrow-left-line"></i>
                    <h3>Continue Shopping</h3> 
                    <hr>

                </div>
                
                <div class="c-minibox">
                    <div class="c-miniboxright">
                        <h2>Shopping bag</h2>
                    <p> You have 4 itmes in your bag.</p>
                    </div>
                    <div class="c-miniboxleft">
                        <button>sort by</button>
                        <span>price <i class="c-ri-arrow-down-s-line"></i></span>
                    </div>
                </div>
                <div class="c-cards">
                    <div class="c-card1">
                        <div class="c-cardleft">
                            <img src="https://creativesupply.com/wp-content/uploads/2018/10/Fumitake-Koga-and-Ichiro-Kishimi-The-courage-to-be-disliked-680x850.jpg" alt="">
                            <div class="c-cardleftpart">
                                <h4>The Couarge to be disliked</h4>
                                <p>Author: Fumitake Koga and Ichiro Kishimi</p>
                            </div>
                        </div>
                        <div class="c-cardmiddle">
                            <span>+</span>
                            <button>1</button>
                            <span>-</span>
                        </div>
                         <div class="c-cardright">
                            <span>700.00 Rs</span>
                            <i class="c-ri-delete-bin-6-line"></i>
                         </div>
                    </div>
                    <div class="c-card1">
                        <div class="c-cardleft">
                            <img src="https://creativesupply.com/wp-content/uploads/2018/10/Fumitake-Koga-and-Ichiro-Kishimi-The-courage-to-be-disliked-680x850.jpg" alt="">
                            <div class="c-cardleftpart">
                                <h4>The Couarge to be disliked</h4>
                                <p>Author: Fumitake Koga and Ichiro Kishimi</p>
                            </div>
                        </div>
                        <div class="c-cardmiddle">
                            <span>+</span>
                            <button>1</button>
                            <span>-</span>
                        </div>
                         <div class="c-cardright">
                            <span>700.00 Rs</span>
                            <i class="c-ri-delete-bin-6-line"></i>
                         </div>
                    </div>
                    <div class="c-card1">
                        <div class="c-cardleft">
                            <img src=https://creativesupply.com/wp-content/uploads/2018/10/Fumitake-Koga-and-Ichiro-Kishimi-The-courage-to-be-disliked-680x850.jpg" alt="">
                            <div class="c-cardleftpart">
                                <h4>The Couarge to be disliked</h4>
                                <p>Author: Fumitake Koga and Ichiro Kishimi</p>
                            </div>
                        </div>
                        <div class="c-cardmiddle">
                            <span>+</span>
                            <button>1</button>
                            <span>-</span>
                        </div>
                         <div class="c-cardright">
                            <span>700.00 Rs</span>
                            <i class="c-ri-delete-bin-6-line"></i>
                         </div>
                    </div>
                    <div class="c-card1">
                        <div class="c-cardleft">
                            <img src="https://creativesupply.com/wp-content/uploads/2018/10/Fumitake-Koga-and-Ichiro-Kishimi-The-courage-to-be-disliked-680x850.jpg" alt="">
                            <div class="c-cardleftpart">
                                <h4>The Couarge to be disliked</h4>
                                <p>Author: Fumitake Koga and Ichiro Kishimi</p>
                            </div>
                        </div>
                        <div class="c-cardmiddle">
                            <span>+</span>
                            <button>1</button>
                            <span>-</span>
                        </div>
                         <div class="c-cardright">
                            <span>700.00 Rs</span>
                            <i class="c-ri-delete-bin-6-line"></i>
                         </div>
                    </div>
                    
                </div>
            </div>
            <div class="c-right">
                
             <div class="c-Payment_box">
                <h3>Payment Details</h3><br/>
                <h6>Payment Type</h6><br/>
                <div class="c-flex-container">
                    <div class="c-opt1"><img src=" https://cdn0.iconfinder.com/data/icons/credit-card-debit-card-payment-PNG/128/Mastercard-Straight.png" alt=""></div>
                    <div class="c-opt2"><img src="https://www.svgrepo.com/show/333620/visa.svg" alt=""></div>    
                    <div class="c-opt3"> <img src=" https://cdn0.iconfinder.com/data/icons/online-shopping-fill-shoppers-features/512/Cash_on_delivery-256.png" alt=""></div>
                </div>    
                <div class="c-inputscontainer">
                    <div class="c-card">
                        <h3>Name on Card</h3>
                        <input type="text" name="Name on card" id="Name on card" placeholder="Name on card" required>
                        
                    </div>
                    <div class="c-card">
                        <h3>Card Number</h3>
                        <input type="text" name="card_number" id="card_number" placeholder="card_number" required>
                        
                    </div>
                    <div class="c-card-float">
                        <div class="c-card">
                            <h3>Expiration Date</h3>
                            <input type="text" name="Expiration date" id="Expiration date" placeholder="Expiration date" required>
                            
                        </div>
                        <div class="c-card">
                            <h3>CVV</h3>
                            <input type="text" name="CVV" id="CVV" placeholder="CVV" required>
                        </div>
                    </div>
                </div>
                
                <div class="c-subtotalcontainer">
                    <div class="c-first">
                        <h4>Subtotal</h4>
                        <p>Rs3000.00</p>
                    </div>
                    <div class="c-second">
                        <h4>shipping cost</h4> 
                        <p>Rs3000.00</p>
                    </div>
                    <div class="c-third">
                        <h4> Total (Tax inc)</h4><br/> 
                        <p>Rs3000.00</p>
                    </div>
                </div>
             
                <div class="c-checkoutdiv">
                    <p>Rs70.76890</p>
                    <a href="billing.html">
                        <button type="submit"><h5>Submit <i class="c-ri-arrow-right-line"></i></h5>
                        </button>
                      </a>
                      
                </div>
            </div>
        </div>
       </div>
    </body>

       <section class="info">
        <div class="column">
            <h4>Quillium</h4> <br/>
            <p>Jinnah Center ,Iqbal Avenue,<br/> Block A Jinnah Garden,<br/>Islamabad Capital Territory 44000</p>
        </div>
        <div class="column">
            <h4>Customer Support</h4><br>
            <a href="#">Returns</a>
            
        </div>
        <div class="column">
            <h4>Contact us </h4><br>
            <p>Complain and Feedback <br> queries@quilium.com</p><br>
            <div class ="icons">
            <a href="https://wa.me/whatsappphonenumber" target="_blank"><img src="images/whatsapp (1).png" alt="WhatsApp Button"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram Button"></a>
            </div>
        </div>
        
    </section>

    <section class="footer">
        <h6>copyright © 2023, Quillium, All Rights Reserved.</h6>
    </section>
    

</html>