<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/icon .png">
    <link rel="stylesheet" href="billing.css">
    <title>Billing</title>
</head>
<body>

  <section class="header">
    <div class="uppernav">
            <div class="logo"><a href="index.html"> Quillium </a>
            </div>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
                <button type="submit" href="" target="_blank"><img src="images/search.png"  style="font-size: 20px;"></button>

            </div>
            <div class="bag">
                <ul>
               <li><div class="login">Login</div></li>
               <li><a href="bag.html" target="_blank"><img src="images/bag.png" alt="Cart" style="font-size: 20px;"></a></li>
             </ul>
            </div>
        </div>
        </div>

    <div class="navbar">
        <ul>
            <li><a href="index.html"> Home          </a></li>
            <li><a href="#new-arrivals" class="scroll-to" > New Arrivals  </a></li>
            <li><a href="#top-Seller" class="scroll-to" > Top Seller    </a></li>
            <li><a href="about.html"> About Us      </a></li>
            <li><a href="#"> Request a book</a></li>
        </ul>
    </div>
</section>

    <div class="main">
        <h3>Step 2: Billing Details</h3>
        <div class="upper">
            <div class="left">
              <h2>Your Personal Details</h2>
              <div class="form">
                <form action="#" class="form">
                    <div class="input-box">
                      <label>Full Name</label>
                      <input type="text" placeholder="Enter full name" required />
                    </div>
            
                    <div class="input-box">
                      <label>Email Address</label>
                      <input type="text" placeholder="Enter email address" required />
                    </div>
            
                    <div class="column">
                      <div class="input-box">
                        <label>Phone Number</label>
                        <input type="number" placeholder="Enter phone number" required />
                      </div>
                    </div>
                    <div class="input-box address">
                      <label>Address</label>
                      <input type="text" placeholder="Enter street address" required />
                      <input type="text" placeholder="Enter street address line 2" required />
                      <div class="column">
                        <div class="select-box">
                          <select>
                            <option hidden>Country</option>
                            <option>Pakistan</option>
                            <option>Bangladesh</option>
                            <option>India</option>
                            <option>Nepal</option>
                          </select>
                        </div>
                        <input type="text" placeholder="Enter your city" required />
                      </div>
                      <div class="column">
                        <input type="text" placeholder="Enter your region" required />
                        <input type="number" placeholder="Enter postal code" required />
                      </div>
                    </div>
                    <button>Submit</button>
                  </form>
              </div>
            </div>
            <div class="right">

            </div>
        </div>
        <div class="lower">
            <h1>order summary</h1>
            <div class="sub-total">
                <p>Sub-Total</p>
                <p>RS 2,34567,80</p>
            </div>
            <div class="total">
                <p>Total</p>
                <p>RS 2,34567,80</p>
            </div>
        </div>
    </div>
</body>

<section class="info">
  <div class="column">
      <h4>Quillium</h4> <br/>
      <p>Jinnah Center ,Iqbal Avenue,<br/> Block A Jinnah Garden,<br/>Islamabad Capital Territory 44000</p>
  </div>
  <div class="column">
      <h4>Company</h4><br>
      <a href="#">About Us</a>
      
  </div>
  <div class="column">
      <h4>Contact us </h4><br>
      <p>Complain and Feedback <br> queries@quilium.com</p><br>
      <div class ="icons">
      <a href="https://wa.me/whatsappphonenumber" target="_blank"><img src="images/whatsapp (1).png" alt="WhatsApp Button"></a>
      <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram Button"></a>
      </div>
  </div>
  
</section>

<section class="footer">
  <h6>copyright © 2023, Quillium, All Rights Reserved.</h6>
</section>
</html>