*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100vh;
}

.navbar{
  color: #ffffff;
}
.logo{
  padding-top: 3px;
  margin: 0 40px;
  font-family: serif;
  font-weight: 600;
  font-size: 20px;
  color: white
}
.search{
  width: 330px;
  border: 1px solid whitesmoke;
  padding: 5px;
  border-radius: 20px;   
  background-color: #ffffff; 
  

}
.search img{
  width: 20px;
  height: 20px;
}

.search button{
  border: 0;
  outline: 0;
  background: none;
  cursor: pointer;
}

.search input{
  background: none;
  border: 0px;
  outline:0px;
  width: 280px;
  padding-left: 10%;
  cursor: text; 
  color: #000;
  z-index: 2;
  
}

.login{
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  padding-top: 10%;

}

.bag img{
  width: 30px;
  height: 30px;
  cursor: pointer;
  }

  

.uppernav{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(100, 56, 67);
  
}
.uppernav ul{
  overflow: auto;
  color: #ffffff;

}
.uppernav li{
  float: left;
  list-style: none;
  margin: 11px 30px;
}


.navbar{
  background-color: rgb(153, 98, 122);
  
}

.navbar ul{
  overflow: auto;
  padding-left: 20px;
  
}

.navbar li{
  float: left;
  list-style: none;
  margin: 11px 20px;

}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main h3{
    margin-top: 50px;
    margin-left: 90px;
    color: red;
    margin-bottom: 20px;
}
.left{
    width: 100%;
    height: 100%;

}
.left h2{
    margin-left: 90px;
    color: red;
    margin-left: 200px;
}
.form{
    width: 60%;
    height: 90%;
    margin-left: 200px;
}

  .form .input-box {
    width: 100%;
    margin-top: 10px;
  }
  .input-box label {
    color: #333;
  }
  .form :where(.input-box input, .select-box) {
    position: relative; 
    height: 30px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  .address :where(input, .select-box) {
    margin-top: 15px;
  }
  .select-box select {
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
  }
  .form button {
    height: 30px;
    width: 50%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 40px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
  }




.upper{
    width: 100%;
    height: 100%;
}
.lower{
    width: 80%;
    height: 40%;
    
}
.lower h1{
    margin-left: 30px;
  text-transform: uppercase;
  font-size: 22px;

}
.sub-total{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.total{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.info{
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  padding-top: 50px ;
  padding-bottom: 50px ;
  font-size: 15px;
  overflow: auto;
}

.column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: left;
  width: 33.3%;
  padding: 10px;
}

.column img{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

.info .column h4,p,a{
  color: #ffffff;
}

.icons{
  display: flex;
}

.footer{
  background-color:rgb(100, 56, 67);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}