<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/icon .png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="text/javascript"></script>
    
    <title>Quillium</title>

</head> 
<body>
    <section class="header">
        <div class="uppernav">
                <div class="logo"><a href="index.html"> Quillium </a>
                </div>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                    <button type="submit" href="" target="_blank"><img src="images/search.png"  style="font-size: 20px;"></button>

                </div>
                <div class="bag">
                    <ul>
                   <li><div class="login">Login</div></li>
                   <li><a href="bag.html" target="_blank"><img src="images/bag.png" alt="Cart" style="font-size: 20px;"></a></li>
                 </ul>
                </div>
            </div>
            </div>

        <div class="navbar">
            <ul>
                <li><a href="index.html"> Home          </a></li>
                <li><a href="#new-arrivals" class="scroll-to" > New Arrivals  </a></li>
                <li><a href="#top-Seller" class="scroll-to" > Top Seller    </a></li>
                <li><a href="about.html"> About Us      </a></li>
                <li><a href="#"> Request a book</a></li>
            </ul>
        </div>
    </section>

    <section class="banner">
        <div class="main-slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="images/s1.png" alt="slide 1">
            </div>
            <div class="slide">
                <img src="images/s2.png" alt="slide 2" >
            </div>
            <div class="slide">
                <img src="images/s3.png" alt="slide 3">
            </div>
            <div class="slide">
                <img src="images/s4.png" alt="slide 4">
            </div>
            <div class="auto-nav">
                <div class="autobtn1"></div>
                <div class="autobtn2"></div>
                <div class="autobtn3"></div>
                <div class="autobtn4"></div>
            </div>
            <div class="manual-nav">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
    </div>
    </section>

    <section class="gallery">
        <div class="main-section">
          <div id="new-arrivals" class="row">
            <h2 class="row-title"> New Arrivals </h2>

            <div class="product-card">
                <div class="element">
                  <img src="images/b1.png" alt="Your New Book">
                  <div class="title">
                    <h3 class="font-h3">Atomic Habbits</h3>
                    <p class="font-p">250 Rs</p>
                    <button class="button">+</button>
                  </div>
                </div>
              </div>
              
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b2.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">380 Rs</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b3.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b4.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                        <img src="images/b13.png" alt="Your New Book">
                        <div class="title">
                            <h3 class="font-h3">Your New Book Title</h3>
                            <p class="font-p">Your New Book Price</p>
                            <button class="button">+</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
      
          <div  id="top-seller" class="row">
            <h2 class="row-title">Top Seller</h2>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b5.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b6.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b7.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b8.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>

            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b14.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
          </div>
      
          <div class="row">
            <h2 class="row-title">Treanding</h2>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b9.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b10.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b11.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b12.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>                  
            </div>

            <div class="product-card">
                <div class="product-card">
                    <div class="element">
                      <img src="images/b15.png" alt="Your New Book">
                      <div class="title">
                        <h3 class="font-h3">Your New Book Title</h3>
                        <p class="font-p">Your New Book Price</p>
                        <button class="button">+</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
          </div>
        </div>
      </section>
      

    <section class="subscription">
        <div class="text-box">
            <h1>Subscribe and Stay Updated On The <br>
                Latest Books, Promotions And Event</h1>
                <div class="email-sec">
                 <input type="email" placeholder="Enter your Email" id="email">
                     <div class="btn">
                     <button type="submit" >Subscribe</button> 
                    </div>
                </div>
            
        </div>
    </section>

    <section class="info">
        <div class="column">
            <h4>Quillium</h4> <br/>
            <p>Jinnah Center ,Iqbal Avenue,<br/> Block A Jinnah Garden,<br/>Islamabad Capital Territory 44000</p>
        </div>
        <div class="column">
            <h4>Company</h4><br>
            <a href="#">About Us</a>
            
        </div>
        <div class="column">
            <h4>Contact us </h4><br>
            <p>Complain and Feedback <br> queries@quilium.com</p><br>
            <div class ="icons">
            <a href="https://wa.me/whatsappphonenumber" target="_blank"><img src="images/whatsapp (1).png" alt="WhatsApp Button"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram Button"></a>
            </div>
        </div>
        
    </section>

    <section class="footer">
        <h6>copyright © 2023, Quillium, All Rights Reserved.</h6>
    </section>
        
</body>
</html>