*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-decoration: none; 
    box-sizing: border-box;
    
}
html{
    max-width: 100vw;
}
body{
    width: 100vw;
}
.logo{
    padding-top: 3px;
    margin: 0 40px;
    font-family: serif;
    font-weight: 600;
    font-size: 20px;
    color: white
}
.search{
    width: 330px;
    border: 1px solid whitesmoke;
    padding: 5px;
    border-radius: 20px;   
    background-color: #ffffff; 
    

}
.search img{
    width: 20px;
    height: 20px;
}

.search button{
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
}

.search input{
    background: none;
    border: 0px;
    outline:0px;
    width: 280px;
    padding-left: 10%;
    cursor: text; 
    color: #000;
    z-index: 2;
    
}

.login{
    font-family: Georgia;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    padding-top: 10%;

}

.bag img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    }

.uppernav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(100, 56, 67);
    
}
.uppernav ul{
    overflow: auto;
    color: #ffffff;

}
.uppernav li{
    float: left;
    list-style: none;
    margin: 11px 30px;
}


.navbar{
    background-color: rgb(153, 98, 122);
    
}

.navbar ul{
    overflow: auto;
    padding-left: 20px;
    
}

.navbar li{
    float: left;
    list-style: none;
    margin: 11px 20px;

}

.banner{
    width: 100vw;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.main-slider{
    width: 500%;
    
    overflow: hidden;
}

.slides{
    width:500%;
    
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width:20%;
    
    transition: 2s;
}

.slide img{
    width: 1298px;
    height: 299px;

}


.manual-nav{
    position: absolute;
    width:1300px ;
    margin-top: 240px;
    display: flex; 
    justify-content: center;

}

.manual-btn{
    border:2px solid white;
    background: rgb(255, 255, 255);
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
   
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #643843;

}

#radio1:checked ~ .first{
    margin-left:0;
}
#radio2:checked ~ .first{
    margin-left:-20%;
}
#radio3:checked ~ .first{
    margin-left:-40%;
}
#radio4:checked ~ .first{
    margin-left:-60%;
}

.auto-nav{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.auto-nav div:not(:last-child){
    margin-right: 40px;
}


#radio1:checked ~ .auto-nav .autobtn1{
    background: #643843;
}
#radio2:checked ~ .auto-nav .autobtn2{
    background: #643843;
}
#radio3:checked ~ .auto-nav .autobtn3{
    background: #643843;
}
#radio4:checked ~ .auto-nav .autobtn4{
    background: #643843;
}

.gallery{
    width: 100%;
    padding: 20px;
    box-sizing: border-box; 
 }
  
  .main-section{
    display: flex;
    flex-direction: column;
  }
  
  .row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap; 
    padding: 0 10px;
    position: relative;

    box-shadow: 0 4px 8px rgba(100, 56, 67, 0.3);
    background-color: #dbc2cc;
    border-radius: 20px;

  }

  .row-title {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    color: #643843;
    padding-top: 10px;
  }

  .row-title::before,
.row-title::after {
  content: "";
  display: inline-block;
  width: 200px;
  height: 2px;
  background-color: gray; 
  vertical-align: middle;
  margin: 0 10px;
}

.row-title::before {
  margin-left: 10px;
}
  
.product-card{
    flex: 0 0 calc(15% - 10px);
    box-sizing: border-box;
    margin-bottom: 20px;
    position: relative;
    height: 300px; 
  overflow: hidden;
   
  }
  
  .element{
    position: relative;
    height: 100%;
  }
  
  img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .title{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .font-h3{
    margin: 0;
    font-size: 14px;
  }
  
  .font-p{
    margin: 5px 0 0;
    font-size: 12px;
  }
  
  .button{
    background-color: rgb(100, 48, 91);
    color: #ffffff;
    border: none;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  
.subscription{
    background-color: rgb(100, 48, 91);
    background-image: linear-gradient(
        rgba(155, 153, 153, 0.466),
        rgba(70, 68, 68, 0.397)
      ),url("images/sub.jpg");
     
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 100px;
      margin: 0 auto;
      
}
.text-box h1{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    color: #ffffff;
}

.email-sec input{
    padding: 10px 20px 10px 20px;
    font-family: Georgia;
    font-size: 12px;
    background: white;
    color: black;
    height: 100%;
    width: 450px;
    padding-left: 50px; 
    outline: none; 
    border-radius: 50px;
    border: 2px solid #643843;

}

.email-sec button{
    position:absolute;
    top:56.5%;
    right: 32.75%;
    cursor: pointer;
    border: 1px solid #643843;
    outline: none;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 12px;
    background: #643843;
    padding: 10px 20px 10px 20px;
    display: inline-block;
  }  
.btn:hover{
    background: #cc0000;
    text-decoration: none;
  }

.info{
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    padding-top: 50px ;
    padding-bottom: 50px ;
    font-size: 15px;
    overflow: auto;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
    width: 33.3%;
    padding: 10px;
}

.column img{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.column h4,p,a{
    color: #ffffff;
}

.icons{
    display: flex;
}

.footer{
    background-color:rgb(100, 56, 67);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/**************************** CSS FOR BAG *****************************************/

.c-container{
    width: 90%;
    height: 90vh;
    box-shadow: 5px 5px 8px rgba(0,0, 0, 0.3);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 20px;
    position: relative;
}
.c-heading{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 20px;
}
.c-heading i{
    position: absolute;
    font-size: 20px;
    color: gray;
    left: 2px;
    top: 30px;
}
.c-left{
    width: 60%;
    height: 90%;
}


.c-left h3{
   padding-left: 20px;
   color: gray;
   margin-bottom: 20px;
}
.c-minibox{
    width: 46em;
    height: 5em;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
}
.c-miniboxright h2{
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.c-miniboxleft{
    padding: 0 20px ;
}
.c-cards{
    width: 45em;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.c-card1{
    width: 42em;
    height: 80px;
    box-shadow: 5px 5px 10px rgba(0,0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.c-cardleft{
    display: flex;
    align-items: center;
}
.c-cardleft img{
    width: 100px;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
.c-right{
    width: 40%;
    height: 90%;
}

.c-Payment_box{
   height: 100%;
    width: 90%;
    background-color: #7b6ba7;
    padding: 1em 0em 1em 1em;
    border-radius: 8px;
    box-shadow: 0 0 3px  #545AA7;
    color: white;
}
.c-flex-container{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    padding-top: 4px;
    padding-bottom: 4px;
}

.c-opt1,.c-opt2,.c-opt3{
    width: 60px;
    border: 2px solid white;
}
img{
    max-width: 100%; 
}
.c-inputscontainer{
    width: 90%;
    height: 190px;
}
.c-card{
    width: 250px;
    height: 50px;
    margin: 1em 1em 1em 1em;
    font-size: x-small;
    color: white;
    border-radius: 10px;
    border: #f0f0f0;
}

.c-card-float{
    display: flex;
}
.c-subtotalcontainer{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.c-first,.c-second,.c-third{
    width: 80%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.c-checkoutdiv{
    width: 300px;
    height: 50px;
    background-color: rgba(127, 255, 212, 0.c-63);
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    border-radius: 20px;
    padding: 0 20px;
}

.c-checkoutdiv button{
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
}


